# back-end

./: .gitignore  LogifyBackEnd.sln
LogifyBackEnd/: LogifyBackEnd.csproj  LogifyBackEnd.http  Program.cs  appsettings.json
LogifyBackEnd/Controllers/: AttachmentController.cs  CarController.cs  CargoController.cs  ChatController.cs  DocumentController.cs  DriverController.cs  EmployerController.cs  LocationController.cs  MessageController.cs  PointController.cs  UserController.cs
LogifyBackEnd/Data/: DBContext.cs  MongoDBSettings.cs
LogifyBackEnd/Data/DTOs/: AcceptRequestDto.cs  AttachmentDto.cs  CargoCreateDto.cs  CargoDto.cs  ChatDto.cs  CreateAttachmentDto.cs  CreateCargoDto.cs  CreateChatDto.cs  CreateMessageDto.cs  DocumentDto.cs  LoginDto.cs  MessageDto.cs  PointDto.cs  RegisterDto.cs  SendRequestToDriverDto.cs  UpdateMessageDto.cs  UploadDocumentDto.cs
LogifyBackEnd/Data/DTOs/AttachmentsDTOs/: AttachmentDto.cs  CreateAttachmentDto.cs
LogifyBackEnd/Data/DTOs/CargosDTOs/: CargoCreateDto.cs  CargoDto.cs
LogifyBackEnd/Data/DTOs/ChatsDTOs/: ChatDto.cs  CreateChatDto.cs
LogifyBackEnd/Data/DTOs/DocumentsDTOs/: DocumentDto.cs  UploadDocumentDto.cs
LogifyBackEnd/Data/DTOs/MessagesDTOs/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
LogifyBackEnd/Data/DTOs/MiddlewareDTOs/: LoginDto.cs  RegisterDto.cs
LogifyBackEnd/Data/DTOs/PointsDTOs/: CreateListOfPointsDto.cs  CreatePointDto.cs  PointDto.cs  UpdatePointDto.cs
LogifyBackEnd/Data/DTOs/RequestsDTOs/: AcceptRequestDto.cs  SendRequestToDriverDto.cs
LogifyBackEnd/Exceptions/: InvalidUserRoleException.cs  NotFoundException.cs
LogifyBackEnd/Models/: Attachment.cs  Car.cs  Cargo.cs  CargoDocument.cs  Chat.cs  CurrentLocation.cs  Document.cs  Driver.cs  Employer.cs  EmployerDriverHistory.cs  Message.cs  Point.cs  User.cs
LogifyBackEnd/Models/Enums/: CargoStatus.cs  DriverStatus.cs
LogifyBackEnd/Properties/: launchSettings.json
LogifyBackEnd/Services/: AttachmentService.cs  CarService.cs  CargoService.cs  ChatService.cs  DocumentService.cs  DriverService.cs  EmployerService.cs  MessageService.cs  PointService.cs  RedisCacheService.cs  UserService.cs
LogifyBackEnd/Services/Interfaces/: IAttachmentService.cs  ICacheService.cs  ICarService.cs  ICargoService.cs  IChatService.cs  IDocumentService.cs  IDriverService.cs  IEmployerService.cs  IMessageService.cs  IPointService.cs  IUserService.cs
